<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#0d192b; margin-top: 120px;
        }
        .table {
            border-radius: 15px;
            background-color: #14253d;
            width: 280px;
        }
        .td1 {
            padding-left: 15px; padding-top: 15px; padding-right: 15px;
        }
        .td2 {
            padding-left: 15px; padding-bottom: 15px; padding-right: 15px;
        }
        h2 {
            color: #ffffff;
        }
        p {
            color: #8bacda; font-size: 13px;
        }
    </style>
</head>
<body>
    <!-- Tabel cu trei linii si o coloana -->
    <table class="table" align="center">
        <!-- Prima linie -->
<tr>
    <td class="td1"><img src="./images/image-equilibrium.jpg" width="250px" height="250px" alt="Eqiulibrium"></td>
</tr>
<!-- A doua linie -->
<tr>
    <td class="td2">
        <!-- Tabel cu 2 linii si doua coloane -->
        <table width="100%">
            <tr>
                <td colspan="2">
                    <h2>Equilibrium #3429</h2>
                    <p>Our Equilibrium collection promotes balance and calm</p>
                </td>
            </tr>
            <tr>
                <td width="50%" style="color: #00fff7;"><img src="./images/icon-ethereum.svg" width="14px" style="vertical-align: middle;" alt="ETH"> 0.041 ETH</td>
                <td style="color: #8bacda;" align="right"><img src="./images/icon-clock.svg" width="22px" style="vertical-align:middle" alt="clock"> 3days left</td>
            </tr> 
        </table>
        <hr>
    </td>
</tr>
<!-- A treia linie -->
<tr>
    <td class="td2" width="100%" style="color: #ffffff;"><img src="./images/image-avatar.png" style="vertical-align:middle" width="30px" alt="avatar"><font style="color: #8bacda;"> Creation of </font> Jules Wivern</td>
</tr>
    </table>
</body>
</html>